<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pID-Ys-Syp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="KlO-0G-OD3">
            <objects>
                <tableViewController id="bB2-cl-f5o" customClass="TableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="IFU-Yk-14R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="cmQ-IR-rRV">
                            <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Ef-ePO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Sort A-Z">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="azbtn:" destination="bB2-cl-f5o" eventType="touchUpInside" id="IfB-9L-7G9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjP-5X-iXa">
                                    <rect key="frame" x="0.0" y="42" width="320" height="41"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Sort By Closest">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closestBtn:" destination="bB2-cl-f5o" eventType="touchUpInside" id="WgE-vU-8Xd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QjP-5X-iXa" firstAttribute="width" secondItem="cmQ-IR-rRV" secondAttribute="width" id="jl0-aY-1aX"/>
                                <constraint firstItem="ieJ-Ef-ePO" firstAttribute="width" secondItem="cmQ-IR-rRV" secondAttribute="width" id="qOw-hl-dcL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="YPp-aF-574" detailTextLabel="nT5-Ts-yTl" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="B8l-hR-DlM">
                                <rect key="frame" x="0.0" y="93" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8l-hR-DlM" id="3y2-Ez-VXk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPp-aF-574">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nT5-Ts-yTl">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bB2-cl-f5o" id="ddH-LT-nPu"/>
                            <outlet property="delegate" destination="bB2-cl-f5o" id="n7v-hS-kzN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurants" id="QFE-Dl-Idn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="unS-ZH-wbh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bBR-5K-SaB">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortButton:" destination="bB2-cl-f5o" eventType="touchUpInside" id="3NT-7Q-3F3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8ef-zG-61A">
                            <connections>
                                <action selector="search:" destination="bB2-cl-f5o" id="aAu-rf-OAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menu" destination="cmQ-IR-rRV" id="oH0-ki-3hf"/>
                        <segue destination="z9f-Jb-0XA" kind="push" identifier="details" id="U29-hX-UjG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCf-kN-3xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="435"/>
        </scene>
        <!--Details-->
        <scene sceneID="P6i-kc-030">
            <objects>
                <viewController id="z9f-Jb-0XA" customClass="detailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26k-a7-Wzg"/>
                        <viewControllerLayoutGuide type="bottom" id="2u0-qa-YRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ang-FM-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-r7-3lq">
                                <rect key="frame" x="10" y="84" width="290" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x87-4E-Xz5">
                                <rect key="frame" x="82" y="136" width="147" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-wH-IZs">
                                <rect key="frame" x="10" y="137" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-LH-AEK">
                                <rect key="frame" x="10" y="235" width="300" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-Es-Hhk">
                                <rect key="frame" x="10" y="192" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-IW-WVb">
                                <rect key="frame" x="-4" y="385" width="328" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uFH-ff-TBC"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-9p-uFV">
                                <rect key="frame" x="10" y="302" width="300" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Yelp Page">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showWebPage:" destination="z9f-Jb-0XA" eventType="touchUpInside" id="LeT-FS-4xG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL0-IW-WVb" firstAttribute="leading" secondItem="ang-FM-Ewa" secondAttribute="leadingMargin" constant="-20" id="F8v-kT-fHN"/>
                            <constraint firstItem="Eu5-wH-IZs" firstAttribute="top" secondItem="hBW-r7-3lq" secondAttribute="bottom" constant="26" id="JLs-94-ZbO"/>
                            <constraint firstItem="xL0-IW-WVb" firstAttribute="top" secondItem="nVq-9p-uFV" secondAttribute="bottom" constant="8" id="LIl-Lq-ZhN"/>
                            <constraint firstItem="NN5-Es-Hhk" firstAttribute="top" secondItem="x87-4E-Xz5" secondAttribute="bottom" constant="33" id="LVN-B8-taz"/>
                            <constraint firstItem="Gtx-LH-AEK" firstAttribute="top" secondItem="NN5-Es-Hhk" secondAttribute="bottom" constant="22" id="R75-EW-2cQ"/>
                            <constraint firstItem="NN5-Es-Hhk" firstAttribute="top" secondItem="Eu5-wH-IZs" secondAttribute="bottom" constant="34" id="bBP-uH-2oR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xL0-IW-WVb" secondAttribute="trailing" constant="-20" id="fnB-Zv-P38"/>
                            <constraint firstItem="2u0-qa-YRT" firstAttribute="top" secondItem="xL0-IW-WVb" secondAttribute="bottom" id="gUs-Mt-yQK"/>
                            <constraint firstItem="hBW-r7-3lq" firstAttribute="top" secondItem="26k-a7-Wzg" secondAttribute="bottom" constant="20" id="n5e-Cj-Ze5"/>
                            <constraint firstItem="x87-4E-Xz5" firstAttribute="top" secondItem="hBW-r7-3lq" secondAttribute="bottom" constant="25" id="ph4-Lf-9lm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVq-9p-uFV" secondAttribute="trailing" constant="-10" id="zxz-uB-vFD"/>
                            <constraint firstItem="nVq-9p-uFV" firstAttribute="leading" secondItem="ang-FM-Ewa" secondAttribute="leadingMargin" constant="-10" id="zy0-aR-MNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="qRg-hb-sMy"/>
                    <connections>
                        <outlet property="address" destination="Gtx-LH-AEK" id="6uY-UF-aPL"/>
                        <outlet property="imgView" destination="x87-4E-Xz5" id="8Oi-U5-eis"/>
                        <outlet property="map" destination="xL0-IW-WVb" id="UDs-ar-swx"/>
                        <outlet property="nameTitle" destination="hBW-r7-3lq" id="Hic-jT-uR1"/>
                        <outlet property="phone" destination="NN5-Es-Hhk" id="Lia-mr-YhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq1-Vy-Ce9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c1-JY-faT">
            <objects>
                <navigationController id="pID-Ys-Syp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItP-3j-Hlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bB2-cl-f5o" kind="relationship" relationship="rootViewController" id="h9d-fH-ok1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoK-I3-FTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="435.46666666666664"/>
        </scene>
    </scenes>
</document>
